#Conveyor
echo 		both
atom_style	superquadric
atom_modify	map array sort 100 0.01
boundary	f f f
newton		off

communicate	single cutoff 0.01 vel yes

units		si

region		reg block -0.5 0.5 -0.2 0.2 -0.2 0.35 units box
create_box	2 reg

neighbor	0.01 bin
neigh_modify	delay 0

#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 6.e6 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45 0.35
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.3 0.3 0.3 0.3
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.5 0.5 0.5 0.5
fix         	m5 all property/global coefficientRollingFriction peratomtypepair 2 0.01 0.05 0.05 0.01
fix		m6 all property/global coefficientRollingViscousDamping peratomtypepair 2 0.01 0.10 0.10 0.01


#pair style
pair_style 	gran model hertz tangential history rolling_friction epsd2 surface superquadric
pair_coeff	* *

timestep	0.00001

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

#granular walls
fix		cv all mesh/surface file conveyor.stl type 1 surface_vel -1.0 0.0 0.0
fix		bx all mesh/surface file box.stl      type 1 
fix		inface all mesh/surface/planar file insertion_face.stl type 1
fix 		wall all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric mesh n_meshes 2 meshes bx cv

#distributions for insertion
fix		pts1 all particletemplate/superquadric 15485863 atom_type 2 density constant 2500 shape constant 0.002 0.002 0.004 blockiness constant 2.0 3.0 
fix		pts2 all particletemplate/superquadric 15485867 atom_type 2 density constant 1500 shape constant 0.003 0.003 0.006 blockiness constant 3.0 2.0
fix		pdd1 all particledistribution/discrete 32452843 2 pts1 0.5 pts2 0.5

#particle insertion
fix		ins all insert/stream seed 32452867 distributiontemplate pdd1 verbose yes maxattempt 100 nparticles 3000 particlerate 1000 &
		insert_every 10000 overlapcheck yes all_in yes vel constant 0.0 0.0 -1.0 insertion_face inface parallel yes

#apply nve integration to all particles that are inserted as single particles
fix		integrator all nve/superquadric integration_scheme 1


#output settings, include total thermal energy
fix		ts all check/timestep/gran 1000 0.1 0.1
compute	rke all erotate/superquadric
thermo_style	custom step atoms ke c_rke f_ts[1] f_ts[2] vol
thermo		1000
thermo_modify	lost error flush yes norm no

shell		mkdir	post_sq

#insert the first particles so that dump is not empty
run		1
dump 		dmp all custom/vtk 1000 post_sq/particles*.superq.vtk id type mass x y z vx vy vz fx fy fz omegax omegay omegaz radius shapex shapey shapez &
		quat1 quat2 quat3 quat4 blockiness1 blockiness2 tqx tqy tqz angmomx angmomy angmomz f_ts[1] f_ts[2]
dump   		dmpconveyor all mesh/stl 1000 post_sq/conveyor_*.stl cv
dump 		dmpbox all mesh/stl 1000 post_sq/box_*.stl bx

#insert particles
run		300001 upto
unfix		ins

run 		350001 upto
 
