# Normal Distribution with large deviation from mean

atom_style	granular
atom_modify	map array sort 1000 0.004
hard_particles	yes
boundary	pp pp pp
newton		off
echo		both

communicate	single cutoff 0.002 vel yes

units		si

region		cube block -0.0155 0.0155 -0.0155 0.0155 -0.0155 0.0155 units box
create_box	1 cube

neighbor	0.002 bin
neigh_modify	delay 0


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 211.e9
fix 		m2 all property/global poissonsRatio peratomtype 0.3
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5

#New pair style
pair_style 	gran model hertz tangential history #Hertzian without cohesion
pair_coeff	* *

timestep	1e-6

fix 		xwalls1 all wall/gran model hertz tangential history primitive type 1 xplane -0.5
fix 		xwalls2 all wall/gran model hertz tangential history primitive type 1 xplane +0.5
fix 		ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane -0.5
fix 		ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane +0.5
fix 		zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane -0.5
fix 		zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane +0.5


#distributions for insertion
fix		pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 7800 radius constant 0.0005
fix		pts2 all particletemplate/sphere 15485867 atom_type 1 density constant 7800 radius constant 0.00075
fix		pts3 all particletemplate/sphere 32452843 atom_type 1 density constant 7800 radius constant 0.001
fix		pts4 all particletemplate/sphere 32452867 atom_type 1 density constant 7800 radius constant 0.00125
fix		pts5 all particletemplate/sphere 49979687 atom_type 1 density constant 7800 radius constant 0.0015
fix		pdd1 all particledistribution/discrete 49979693 5 pts1 0.1 pts2 0.2 pts3 0.4 pts4 0.2 pts5 0.1

#parameters for gradually growing particle diameter
variable	alphastart equal 0.64
variable	alphatarget equal 0.65
variable	growts equal 3000
variable	growevery equal 100
variable	relaxts equal 5051

#region and insertion
group		nve_group region cube

#particle insertion
fix		ins nve_group insert/pack seed 86028157 distributiontemplate pdd1 &
		maxattempt 200 insert_every once overlapcheck yes all_in yes vel constant 0. 0. 0. &
		region cube volumefraction_region ${alphastart}

#apply nve integration to all particles that are inserted as single particles
fix		integrator nve_group nve/sphere

#output settings, include total thermal energy
compute	rke all erotate/sphere
thermo_style	custom step atoms ke c_rke vol
thermo		2000
thermo_modify	lost warn flush yes norm no


# compute contact force 
compute 	cforce all pair/gran/local pos vel force force_normal force_tangential

shell		mkdir	post

#insert the first particles
run		1

dump		dmp all custom/vtk 50 post/particles_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump 		dmp2 all local/gran/vtk 50 post/contact_force_*.vtp cforce

unfix		ins

#calculate grow rate
variable	Rgrowrate equal (${alphatarget}/${alphastart})^(${growevery}/(3.0*${growts}))
print		"The radius grow rate is ${Rgrowrate}"

#do the diameter grow
compute 	rad all property/atom radius

variable	dgrown atom ${Rgrowrate}*2.*c_rad
fix		grow all adapt ${growevery} atom diameter v_dgrown

#run
run		${growts} 

#let the packing relax
unfix		grow

#deforming the cube 
fix		ystre all deform 10 x final -0.015 0.015 y final -0.015 0.015 z final -0.015 0.015 units box

run		${relaxts}
